GOOGLE_CLIENT_ID=505950050342-bamjnu1utqnb306rl9br2o22mq524nip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FLASK_SECRET_KEY=mattwashere
FLASK_APP=app
FLASK_ENV=development